{
	"folders": [
		{
			"path": "/Users/bopeng/c/me/pbdm.github.com"
		},
		{
			"path": "/Users/bopeng/c/me/others"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#67c23a",
			"activityBar.foreground": "#000"
		},
	}
}