{
  "name": "pbdm.cc",
  "version": "8.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbdm/pbdm.github.com.git"
  },
  "scripts": {
    "http": "http-server",
    "https": "http-server -S",
    "start": "node dev.js",
    "test": "ava --tap | tap-difflet"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "browser-sync": "^2.18.13",
    "jsdom": "^11.3.0",
    "tap-difflet": "^0.4.0"
  },
  "dependencies": {}
}
